<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>xds-mnd</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\blockcore\src\Blockcore\Blockcore.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\External\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Features\Blockcore.Features.BlockStore\Blockcore.Features.BlockStore.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Features\Blockcore.Features.ColdStaking\Blockcore.Features.ColdStaking.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Features\Blockcore.Features.Consensus\Blockcore.Features.Consensus.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Features\Blockcore.Features.Diagnostic\Blockcore.Features.Diagnostic.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Features\Blockcore.Features.MemoryPool\Blockcore.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Features\Blockcore.Features.Miner\Blockcore.Features.Miner.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Features\Blockcore.Features.NodeHost\Blockcore.Features.NodeHost.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Features\Blockcore.Features.RPC\Blockcore.Features.RPC.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Features\Blockcore.Features.Wallet\Blockcore.Features.Wallet.csproj" />
    <ProjectReference Include="..\submodules\blockcore\src\Networks\Xds\Blockcore.Networks.Xds\Blockcore.Networks.Xds.csproj" />
    <ProjectReference Include="..\XDS.Features.MessagingHost\XDS.Features.MessagingHost.csproj" />
    <ProjectReference Include="..\XDS.Features.MessagingInfrastructure\XDS.Features.MessagingInfrastructure.csproj" />
  </ItemGroup>

</Project>
