# xds-messagingd

./: .gitmodules  NOTICE  README.md  XDS.MessagingD.sln  XDS.MessagingD.sln.DotSettings
src/XDS.Features.ItemForwarding/: ItemForwarding.cs  XDS.Features.ItemForwarding.csproj
src/XDS.Features.ItemForwarding/Client/: MessageRelayConnection.cs  MessageRelayConnectionException.cs  MessageRelayConnectionFactory.cs
src/XDS.Features.ItemForwarding/Client/Data/: MessageRelayRecord.cs  MessageRelayRecordRepository.cs  MessageRelayRecordSerializer.cs
src/XDS.Features.ItemForwarding/Feature/: ItemForwardingFeature.cs  MessagingHostFullNodeBuilderExtensions.cs
src/XDS.Features.MessagingHost/: XDS.Features.MessagingHost.csproj
src/XDS.Features.MessagingHost/Feature/: MessagingFlags.cs  MessagingHostFeature.cs  MessagingHostFullNodeBuilderExtensions.cs
src/XDS.Features.MessagingHost/RequestHandler/: CommandProcessor.cs  CommandProtocolException.cs  NoTLSRequestHandler.cs
src/XDS.Features.MessagingHost/Servers/: AsyncUserToken.cs  SocketConfig.cs  TcpAsyncServer.cs  TcpSocketBufferManager.cs  UdpAsyncServer.cs
src/XDS.Features.MessagingHost/Storage/: FStoreInitializer.cs  IMessageNodeRepository.cs  MessageNodeRepository.cs
src/XDS.Features.MessagingHost/TLS/: NodeKeys.cs  TlsRequestHandler.cs
src/XDS.Features.MessagingInfrastructure/: BlockchainLookup.cs  Constants.cs  ItemPropagation.cs  X1WalletFileJsonSerializer.cs  XDS.Features.MessagingInfrastructure.csproj
src/XDS.Features.MessagingInfrastructure/Addresses/: AddressHelper.cs  AddressService.cs  IJsonSerializer.cs
src/XDS.Features.MessagingInfrastructure/Balances/: BalanceService.cs  IndexAddressBalance.cs  IndexBalanceService.cs
src/XDS.Features.MessagingInfrastructure/Blockchain/: BlockService.cs  Hash256Extensions.cs  MemoryPoolService.cs
src/XDS.Features.MessagingInfrastructure/Feature/: MessagingInfrastructureFeature.cs  MessagingInfrastructureFullNodeBuilderExtensions.cs  X1RunnerException.cs
src/XDS.Features.MessagingInfrastructure/Infrastructure/Common/: Extensions.cs
src/XDS.Features.MessagingInfrastructure/Infrastructure/Common/DTOs/: AddressDomainModel.cs  Balance.cs  Class1.cs  Hash256.cs  SegWitCoin.cs  XDSIndexerAddress.cs
src/XDS.Features.MessagingInfrastructure/Infrastructure/Common/Json/: IJsonSerializer.cs
src/XDS.Features.MessagingInfrastructure/Infrastructure/Common/Wallet/: BlockMetadata.cs  MemoryPoolMetadata.cs  TransactionMetadata.cs  TxType.cs  UtxoMetadata.cs  XDSAddressIndex.cs  XDSBlockIndex.cs
src/XDS.Features.MessagingInfrastructure/Model/: Hash256.cs  IndexEntry.cs  IndexUtxo.cs  UtxoType.cs  XDSAddressIndex.cs
src/XDS.Features.MessagingInfrastructure/PhotonServices/: DefaultPhotonService.cs
src/XDS.Features.MessagingInfrastructure/Tools/: Extensions.cs  IndexFileHelper.cs  KeyHelper.cs
src/XDS.Features.Photon/: BlockchainLookup.cs  Constants.cs  IndexJsonSerializer.cs  XDS.Features.Photon.csproj
src/XDS.Features.Photon/Addresses/: AddressHelper.cs  AddressService.cs  IJsonSerializer.cs
src/XDS.Features.Photon/Balances/: IndexAddressBalance.cs  IndexBalanceService.cs
src/XDS.Features.Photon/Blockchain/: BlockService.cs
src/XDS.Features.Photon/Feature/: PhotonException.cs  PhotonFeature.cs  PhotonFullNodeBuilderExtensions.cs
src/XDS.Features.Photon/Model/: AddressIndex.cs  Hash256.cs  IndexEntry.cs  IndexUtxo.cs
src/XDS.Features.Photon/PhotonServices/: DefaultPhotonService.cs
src/XDS.Features.Photon/Tools/: Extensions.cs  IndexFileHelper.cs
src/XDS.MessagingD/: Program.cs  XDS.MessagingD.csproj
