<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\blockcore\src\Blockcore\Blockcore.csproj" />
    <ProjectReference Include="..\submodules\xds-sdk\src\XDS.SDK.Cryptography\XDS.SDK.Cryptography.csproj" />
    <ProjectReference Include="..\submodules\xds-sdk\src\XDS.SDK.Messaging.CrossTierTypes\XDS.SDK.Messaging.CrossTierTypes.csproj" />
  </ItemGroup>

</Project>
